# Tibber demo token, replace with your own
TIBBER_TOKEN=5K4MVS-OjfWhK_4yrjOlFe1F6kJXPVf7eQYggo8ebAE

# Update interval in seconds
TIBBER_INTERVAL=3600

# Credentials of your InfluxDB installation
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_PASSWORD=my-password
INFLUX_USERNAME=my-user

# Customize InfluxDB storage
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-prices

# Timezone
TZ=Europe/Berlin
